#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 20
#define MOUSE 1

// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

/ {
    behaviors {
        tog_off: toggle_layer_off {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };

        mt_exit_AML_on_tap: mt_exit_AML_on_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_exit_AML_ON_TAP";
            bindings = <&kp>, <&kp_exit_AML>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc MOVE_Y(-80)>, <&msc MOVE_Y(80)>;

            tap-ms = <20>;
        };

        tab_slide: behavior_sensor_rotate_tab_slide {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_TAB_SLIDE";
            #sensor-binding-cells = <0>;
            bindings = <&kp LA(LG(RIGHT_ARROW))>, <&kp LA(LG(LEFT_ARROW))>;

            tap-ms = <20>;
        };

        /* Alt+Tab swapper: Shift併用で逆方向切り替え可能 */

        swapper: swapper {
            compatible = "zmk,behavior-tri-state";
            label = "SWAPPER";
            #binding-cells = <0>;
            bindings = <&kt LALT>, <&kp TAB>, <&kt LALT>;

            ignored-key-positions = <2 8 26>;  // swapper, sk LSHIFT, mt LSHIFT
        };

        /* Ctrl+PageDown: 次のタブ（Shift併用で逆方向） */

        tab_next: tab_next {
            compatible = "zmk,behavior-tri-state";
            label = "TAB_NEXT";
            #binding-cells = <0>;
            bindings = <&kt LCTRL>, <&kp PAGE_DOWN>, <&kt LCTRL>;

            ignored-key-positions = <8 26>;  // Shiftキー
        };

        /* Ctrl+PageUp: 前のタブ（Shift併用で逆方向） */

        tab_prev: tab_prev {
            compatible = "zmk,behavior-tri-state";
            label = "TAB_PREV";
            #binding-cells = <0>;
            bindings = <&kt LCTRL>, <&kp PAGE_UP>, <&kt LCTRL>;

            ignored-key-positions = <8 26>;  // Shiftキー
        };

        /* 短いtapping-termのlayer-tap (LANGUAGE_1用) */

        lt_quick: layer_tap_quick {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <100>;
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        atmark {
            bindings = <&kp LBKT>;
            key-positions = <22 23>;
        };

        question {
            bindings = <&kp QUESTION>;
            key-positions = <34 35>;
        };

        nakaguro {
            bindings = <&kp SLASH>;
            key-positions = <10 11>;
        };

        kakko {
            bindings = <&kakko>;
            key-positions = <4 5>;
        };

        inyou {
            bindings = <&inyou>;
            key-positions = <16 17>;
        };

        underbar {
            bindings = <&kp JP_UNDERSCORE>;
            key-positions = <28 29>;
        };

        jpyen {
            bindings = <&kp JP_YEN>;
            key-positions = <9 10>;
        };
    };

    macros {
        exit_AML: exit_AML {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings = <&tog_off MOUSE>;
            label = "exit_AML";
        };

        kp_exit_AML: kp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &exit_AML>;
            label = "KP_exit_AML";
        };

        kakko: kakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_1 &kp LS(N8) &kp LS(N9) &kp ENTER &kp LEFT>;
            label = "KAKKO";
        };

        inyou: inyou {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp LS(PERIOD)>;
            label = "INYOU";
        };

        atmark: atmark {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp N8>;
            label = "ATMARK";
        };

        /* パスワード入力マクロ (ビルド時にSecretsの値で置換される) */

        password1: password1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "__PASSWORD1__";
        };

        password2: password2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "__PASSWORD2__";
        };

        password3: password3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "__PASSWORD3__";
        };

        password4: password4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "__PASSWORD4__";
        };

        password5: password5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "__PASSWORD5__";
        };

        password6: password6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "__PASSWORD6__";
        };

        password7: password7 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "__PASSWORD7__";
        };

        password8: password8 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "__PASSWORD8__";
        };

        password9: password9 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "__PASSWORD9__";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt_exit_AML_on_tap LSHFT ESCAPE  &mo 6
&kp Q                             &kp L     &kp U                   &kp COMMA      &kp PERIOD   &kp LC(S)         &sk LEFT_SHIFT  &kp F        &kp W      &kp R      &kp Y  &kp P
&kp E                             &kp I     &kp A                   &kp O          &kp MINUS    &kp LC(C)         &kp LS(CAPS)    &kp K        &kp T      &kp N      &kp S  &kp H
&mt_exit_AML_on_tap LEFT_SHIFT Z  &kp X     &kp C                   &kp V          &kp LC(X)    &kp LC(V)         &kp LA(ENTER)   &kp G        &kp D      &kp M      &kp J  &kp B
&kp LEFT_ALT                      &kp LGUI  &lt_quick 5 LANGUAGE_1  &kp BACKSPACE  &lt 4 SPACE  &kp LEFT_CONTROL  &kp TAB         &lt 3 ENTER  &kp LC(Y)  &kp LC(Z)
            >;

            sensor-bindings = <
                &inc_dec_kp RIGHT_ARROW LEFT_ARROW
                &scroll_up_down
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans         &trans     &trans    &kp LC(PAGE_UP)    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans         &kp LC(C)  &mkp MB1  &mkp MB3           &mkp MB2  &mo 2
&trans  &trans  &trans  &trans  &trans  &trans  &trans         &kp LC(V)  &trans    &kp LC(PAGE_DOWN)  &trans    &to 0
&trans  &trans  &trans  &trans  &trans  &to 0   &kp BACKSPACE  &trans     &trans    &trans
            >;

            sensor-bindings = <
                &inc_dec_kp RIGHT_ARROW LEFT_ARROW
                &scroll_up_down
            >;
        };

        SCROLL {
            bindings = <
&trans      &trans
&kp ESCAPE  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp F12     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp F12     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <
                &inc_dec_kp RIGHT_ARROW LEFT_ARROW
                &scroll_up_down
            >;
        };

        ARROW {
            bindings = <
&trans  &trans
&trans  &trans  &trans          &trans  &trans  &trans   &trans  &trans    &trans          &kp UP_ARROW    &trans           &trans
&trans  &trans  &trans          &trans  &trans  &trans   &trans  &kp HOME  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END
&trans  &trans  &trans          &trans  &trans  &trans   &trans  &trans    &trans          &kp DOWN_ARROW  &trans           &trans
&trans  &trans  &kp LANGUAGE_2  &trans  &trans  &kp DEL  &trans  &trans    &trans          &trans
            >;

            sensor-bindings = <
                &inc_dec_kp RIGHT_ARROW LEFT_ARROW
                &scroll_up_down
            >;
        };

        NUM {
            bindings = <
&trans                   &trans
&kp EXCLAMATION          &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp JP_PLUS      &trans  &trans      &kp BACKSLASH    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp SEMICOLON
&kp SLASH                &kp F7        &kp NUMBER_5  &kp F10       &kp JP_ASTERISK  &trans  &trans      &kp EXCLAMATION  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp SQT
&mt LEFT_SHIFT NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD       &trans  &kp PERIOD  &kp NUMBER_0     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL
&kp LS(R)                &trans        &trans        &trans        &trans           &trans  &trans      &kp LS(ENTER)    &trans        &trans
            >;

            sensor-bindings = <
                &inc_dec_kp RIGHT_ARROW LEFT_ARROW
                &scroll_up_down
            >;
        };

        FUNCTION {
            bindings = <
&bt BT_CLR         &trans
&swapper           &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &trans      &bt BT_CLR_ALL  &trans   &kp F1  &kp F2  &kp F3   &kp F4  &kp F5
&kp LC(PAGE_UP)    &kp LG(LS(S))   &password1    &trans        &password4  &trans          &kp F13  &kp F6  &kp F7  &kp F8   &kp F9  &kp F10
&kp LC(PAGE_DOWN)  &trans          &password2    &password3    &password5  &password6      &trans   &trans  &trans  &trans   &trans  &kp F11
&kp TAB            &kp LEFT_SHIFT  &trans        &trans        &trans      &trans          &trans   &trans  &trans  &kp F12
            >;

            sensor-bindings = <
                &inc_dec_kp RIGHT_ARROW LEFT_ARROW
                &scroll_up_down
            >;
        };

        BT {
            bindings = <
&trans         &bt BT_SEL 0
&kp LG(Q)      &kp LC(W)     &trans     &trans     &trans  &trans  &bt BT_CLR_ALL  &bt BT_PRV  &bt BT_NXT  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 1
&kp LG(LS(Z))  &trans        &kp LC(C)  &trans     &trans  &trans  &trans          &trans      &trans      &trans        &trans        &bt BT_SEL 2
&kp LG(Z)      &kp LG(X)     &kp LG(C)  &kp LG(V)  &trans  &trans  &trans          &trans      &trans      &trans        &trans        &bt BT_SEL 3
&trans         &trans        &trans     &trans     &trans  &trans  &trans          &trans      &trans      &bt BT_SEL 4
            >;

            sensor-bindings = <
                &inc_dec_kp RIGHT_ARROW LEFT_ARROW
                &scroll_up_down
            >;
        };
    };
};
