#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

/ {
    behaviors {
        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        tab_slide: behavior_sensor_rotate_tab_slide {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_TAB_SLIDE";
            #sensor-binding-cells = <0>;
            bindings = <&kp LA(LG(RIGHT_ARROW))>, <&kp LA(LG(LEFT_ARROW))>;

            tap-ms = <20>;
        };
    };

    combos {
        compatible = "zmk,combos";

        atmark {
            bindings = <&kp LBKT>;
            key-positions = <22 23>;
        };

        question {
            bindings = <&atmark>;
            key-positions = <34 35>;
        };

        nakaguro {
            bindings = <&kp SLASH>;
            key-positions = <10 11>;
        };

        kakko {
            bindings = <&kakko>;
            key-positions = <4 5>;
        };

        inyou {
            bindings = <&inyou>;
            key-positions = <16 17>;
        };
    };

    macros {
        kakko: kakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_1 &kp LS(N8) &kp LS(N9) &kp ENTER &kp LEFT>;
            label = "KAKKO";
        };

        inyou: inyou {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp LS(PERIOD)>;
            label = "INYOU";
        };

        atmark: atmark {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp N8>;
            label = "ATMARK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC       &mo 6
&kp Q         &kp L     &kp U             &kp COMMA      &kp PERIOD     &kp LC(S)         &sk LEFT_SHIFT  &kp F        &kp W      &kp R      &kp Y  &kp P
&kp E         &kp I     &kp A             &kp O          &kp MINUS      &kp LC(C)         &kp LS(CAPS)    &kp K        &kp T      &kp N      &kp S  &kp H
&kp Z         &kp X     &kp C             &kp V          &kp SEMICOLON  &kp LC(V)         &kp LA(ENTER)   &kp G        &kp D      &kp M      &kp J  &kp B
&kp LEFT_ALT  &kp LGUI  &lt 5 LANGUAGE_1  &kp BACKSPACE  &lt 4 SPACE    &kp LEFT_CONTROL  &kp TAB         &lt 3 ENTER  &kp LC(Y)  &kp LC(Z)
            >;

            sensor-bindings = <
                &inc_dec_kp RIGHT_ARROW LEFT_ARROW
                &scroll_up_down
            >;
        };

        MOUSE {
            bindings = <
&trans     &trans
&trans     &trans        &trans            &trans          &trans  &trans  &trans  &trans         &mkp MB1  &msc SCRL_UP    &mkp MB2  &trans
&trans     &trans        &trans            &trans          &trans  &trans  &trans  &kp LC(C)      &mkp MB1  &mkp MB3        &mkp MB2  &to 1
&trans     &trans        &trans            &trans          &trans  &trans  &trans  &kp LC(V)      &mkp MB1  &msc SCRL_DOWN  &mkp MB2  &to 0
&kp LCTRL  &kp LEFT_ALT  &kp LEFT_COMMAND  &kp LEFT_SHIFT  &trans  &to 0   &trans  &kp BACKSPACE  &trans    &trans
            >;

            sensor-bindings = <
                &inc_dec_kp RIGHT_ARROW LEFT_ARROW
                &scroll_up_down
            >;
        };

        SCROLL {
            bindings = <
&trans      &trans
&kp ESCAPE  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp F12     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp F12     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <
                &inc_dec_kp RIGHT_ARROW LEFT_ARROW
                &scroll_up_down
            >;
        };

        ARROW {
            bindings = <
&trans  &trans
&trans  &trans  &trans          &trans  &trans  &trans   &trans  &trans    &trans          &kp UP_ARROW    &trans           &trans
&trans  &trans  &trans          &trans  &trans  &trans   &trans  &kp HOME  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END
&trans  &trans  &trans          &trans  &trans  &trans   &trans  &trans    &trans          &kp DOWN_ARROW  &trans           &trans
&trans  &trans  &kp LANGUAGE_2  &trans  &trans  &kp DEL  &trans  &trans    &trans          &trans
            >;

            sensor-bindings = <
                &inc_dec_kp RIGHT_ARROW LEFT_ARROW
                &scroll_up_down
            >;
        };

        NUM {
            bindings = <
&trans                   &trans
&kp EXCLAMATION          &kp NUMBER_7  &kp NUMBER_8  &kp LG(LS(NUMBER_4))  &kp PLUS      &trans  &trans  &kp BACKSLASH    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp SEMICOLON
&kp SLASH                &kp F7        &kp NUMBER_5  &kp F10               &kp ASTERISK  &trans  &trans  &kp EXCLAMATION  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp SQT
&mt LEFT_SHIFT NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3          &kp PERIOD    &trans  &trans  &kp NUMBER_0     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL
&trans                   &trans        &trans        &trans                &trans        &trans  &trans  &kp LS(ENTER)    &trans        &trans
            >;

            sensor-bindings = <
                &inc_dec_kp RIGHT_ARROW LEFT_ARROW
                &scroll_up_down
            >;
        };

        FUNCTION {
            bindings = <
&bt BT_CLR    &trans
&bt BT_SEL 0  &trans         &trans  &trans  &trans  &trans  &trans   &kp F1  &kp F2  &kp F3   &kp F4  &kp F5
&bt BT_SEL 1  &kp LG(LS(S))  &trans  &trans  &trans  &trans  &kp F13  &kp F6  &kp F7  &kp F8   &kp F9  &kp F10
&bt BT_SEL 2  &trans         &trans  &trans  &trans  &trans  &trans   &trans  &trans  &trans   &trans  &kp F11
&trans        &trans         &trans  &trans  &trans  &trans  &trans   &trans  &trans  &kp F12
            >;

            sensor-bindings = <
                &inc_dec_kp RIGHT_ARROW LEFT_ARROW
                &scroll_up_down
            >;
        };

        BT {
            bindings = <
&trans         &bt BT_SEL 0
&kp LG(Q)      &kp LC(W)     &trans     &trans     &trans  &trans  &trans  &bt BT_PRV  &bt BT_NXT  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 1
&kp LG(LS(Z))  &trans        &kp LC(C)  &trans     &trans  &trans  &trans  &trans      &trans      &trans        &trans        &bt BT_SEL 2
&kp LG(Z)      &kp LG(X)     &kp LG(C)  &kp LG(V)  &trans  &trans  &trans  &trans      &trans      &trans        &trans        &bt BT_SEL 3
&trans         &trans        &trans     &trans     &trans  &trans  &trans  &trans      &trans      &bt BT_SEL 4
            >;

            sensor-bindings = <
                &inc_dec_kp RIGHT_ARROW LEFT_ARROW
                &scroll_up_down
            >;
        };
    };
};
